In [18]:
# Dependencies
import pandas as pd

In [19]:
# Store filepath in a variable
batting_data = "Resources/Batting.csv"
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
batting_data = pd.read_csv(batting_data, encoding="ISO-8859-1")
batting_data.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [29]:
batting_df = batting_data [(2009 < batting_data["yearID"]) & (batting_data["yearID"] < 2015)]
batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
92866,aardsda01,2010,1,SEA,AL,53,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
92867,abadfe01,2010,1,HOU,NL,22,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
92868,abreubo01,2010,1,LAA,AL,154,573,88,146,41,...,78.0,24.0,10.0,87,132.0,3.0,2.0,0.0,5.0,13.0
92869,abreuto01,2010,1,ARI,NL,81,193,16,45,11,...,13.0,2.0,1.0,4,47.0,0.0,0.0,0.0,4.0,8.0
92870,accarje01,2010,1,TOR,AL,5,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
# Show mulitple specific columns--note the extra brackets
batting_df[["playerID", "yearID", "G", "AB", "R", "H", "2B", "3B", "HR", "SO"]].head()

        playerID  yearID    G   AB   R    H  2B  3B  HR     SO
92866  aardsda01    2010   53    0   0    0   0   0   0    0.0
92867   abadfe01    2010   22    1   0    0   0   0   0    1.0
92868  abreubo01    2010  154  573  88  146  41   1  20  132.0
92869  abreuto01    2010   81  193  16   45  11   1   1   47.0
92870  accarje01    2010    5    0   0    0   0   0   0    0.0

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
92866,aardsda01,2010,1,SEA,AL,53,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
92867,abadfe01,2010,1,HOU,NL,22,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
92868,abreubo01,2010,1,LAA,AL,154,573,88,146,41,...,78.0,24.0,10.0,87,132.0,3.0,2.0,0.0,5.0,13.0
92869,abreuto01,2010,1,ARI,NL,81,193,16,45,11,...,13.0,2.0,1.0,4,47.0,0.0,0.0,0.0,4.0,8.0
92870,accarje01,2010,1,TOR,AL,5,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99858,zieglbr01,2014,1,ARI,NL,68,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99859,zimmejo02,2014,1,WAS,NL,32,55,3,10,1,...,1.0,0.0,0.0,2,21.0,0.0,0.0,9.0,1.0,0.0
99860,zimmery01,2014,1,WAS,NL,61,214,26,60,19,...,38.0,0.0,0.0,22,37.0,0.0,0.0,0.0,4.0,6.0
99861,zobribe01,2014,1,TBA,AL,146,570,83,155,34,...,52.0,10.0,5.0,75,84.0,4.0,1.0,2.0,6.0,8.0
99862,zuninmi01,2014,1,SEA,AL,131,438,51,87,20,...,60.0,0.0,3.0,17,158.0,1.0,17.0,0.0,4.0,12.0